<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        
        body {
            background: url url('../../../Desktop/78918926_2621672297919385_493720045591986176_o.jpg')
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    .auto-style1 {
		font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
		font-weight: bold;
		font-size: xx-large;
	}
	.auto-style2 {
		display: inline-block;
		padding-top: .3125rem;
		padding-bottom: .3125rem;
		margin-right: 1rem;
		font-size: 1.25rem;
		line-height: inherit;
		white-space: nowrap;
		color: #FF0000;
		text-decoration: blink;
	}
	.auto-style3 {
		line-height: 24px;
		text-align: left;
	}
	.auto-style4 {
		display: inline-block;
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		content: "";
		background: no-repeat center center;
		background-size: 100% 100%;
		margin-left: 364px;
	}
    </style>
</head>
<body>


<div class="container-fluid my-auto">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="left: 0; right: 0; top: -211px; height: 706px">
        <span class="auto-style1">
        <a class="auto-style2" href="index.html"">
		<div class="auto-style3">
			Pycon video store</div>
		</a>
        <img alt="" src=""><br><br><br></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="auto-style4"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="catalog/cd&dv_list.html""">cd & dvd</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html"">Admin</a>
                </li>



                &nbsp;<li class="nav-item">
                        <a class="nav-link" href="catalog/customer_detail.html">
						Add Customer</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="catalog/cd&dv_form.html"">Add 
						cd or dvd</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog/customer_list.html"">
						CustomersList</a>
                    </li>

                </li>
				<li class="nav-item">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""">feed</a>
                </li>
                    &nbsp;<div class="dropdown float">
    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
      request.user
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="catalog/result.html">RENTED_Cd or Dvd</a>
      <a class="dropdown-item" href="registration/password_reset_form.html">Reset Password</a> 
      <a class="dropdown-item" href="registration/logged_out.html">Logout</a>
    </div>
  </div>
                         </ul>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="registration/login.html"">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration/login.html">SignUp</a>
                    </li>

            </ul>

        </div>
    </nav>



    <br>
    <div class="row mt-5 mx-auto">
        <div class="col-sm-10">
            


        </div>
    </div>

</div>
</body>
<script>
</script>

<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>W3Schools Home Page</title>
  <link>https://www.w3schools.com</link>
  <description>Free web building tutorials</description>
  <item>
    <title>RSS Tutorial</title>
    <link>https://www.w3schools.com/xml/xml_rss.asp</link>
    <description>New RSS tutorial on W3Schools</description>
  </item>
  <item>
    <title>XML Tutorial</title>
    <link>https://www.w3schools.com/xml</link>
    <description>New XML tutorial on W3Schools</description>
  </item>
</channel>

</rss>
<p></p>

</html>
